# Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1l1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1l1/: CitiesActivity.java  CitiesHolder.java  CloudMessagesService.java  ConnectClass.java  HistoryActivity.java  MainActivity.java  OnItemClick.java  TemperatureActivity.java  onItemClick.java
app/src/main/java/com/example/a1l1/Receivers/: BatteryReceiver.java  InternetReceiver.java
app/src/main/java/com/example/a1l1/adapters/: HistoryDataAdapter.java  HistoryListDataAdapter.java  RecyclerDataAdapter.java
app/src/main/java/com/example/a1l1/dao/: HistoryDao.java
app/src/main/java/com/example/a1l1/database/: HistoryDatabase.java
app/src/main/java/com/example/a1l1/fragments/: AboutFragment.java  CitiesFragment.java  HistoryListFragment.java  WeatherFragment.java
app/src/main/java/com/example/a1l1/models/: Clouds.java  Coord.java  History.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/com/rest/: IOpenWeather.java  OpenWeatherRepo.java
app/src/main/java/com/rest/entities/: Clouds.java  Coord.java  Main.java  SysRest.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/layout/: activity_about.xml  activity_cities.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_temperature.xml  activity_weather.xml  app_bar_main.xml  cities.xml  fragment_cities_list.xml  fragment_history_list.xml  fragment_list.xml  list_item.xml  nav_header_main.xml  settings.xml  temperature.xml
app/src/main/res/layout-land/: activity_cities.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
